<html>
<head>
<style>
body{
background-image:url("https://cdn.wallpapersafari.com/0/7/nVMKs9.png");
}
.text{
color:white;
font-size:30px;
text-align:center;
margin-top:100px;
font-weight:bold;
}
.button{
background-color:#76CBCA;
height:30px;
width:120px;
border:7px solid black;
border-radius:15px;
text-align:center;
margin-left:730px;
margin-top:60px;
font-size:18px;
font-align:center;
font-weight:bolder;
cursor:pointer;
}
a{
text-decoration:none;
margin-top:57px;
font-size:20px;
font-align:center;
font-weight:bolder;
color:black;
}
</style>
</head>
<body>
<div class="text">
Welcome To Jump Game Save yourself from Virus !!!</div>
<div class="button"><a href="dino.html">START</a></div>
</body>
</html>